// @import "resources/index";

.flex-basis-1-of-4
{
    min-height: 62.5rem;
    display: flex;
    justify-content: space-between;

    .card-section
    {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &-top
        {
            padding-bottom: 3rem;
        }

        &-bottom
        {
            padding-top: 3rem;
            border-top: 0.25rem solid var(--surface-separator-color);
        }
    }

    circular-meter
    {
        height: 170px;
        width: 170px;
        align-self: center;

        .circular-meter-text
        {
            > *
            {
                &:nth-child(2)
                {
                    margin: 2rem 0;
                }
            }
        }
    }
}
