
  .ak-button {
    align-items: baseline;
    box-sizing: border-box;
    border-radius: 3px;
    border-width: 0;
    display: inline-flex;
    font-style: normal;
    font-size: inherit;
    height: 2.28571429em;
    line-height: 2.28571429em;
    margin: 0;
    outline: none;
    padding: 0 12px;
    text-align: center;
    transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
  }
  .ak-button:hover {
    cursor: pointer;
    transition: background 0s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
  }
  .ak-button:active {
    transition-duration: 0s;
  }
  .ak-button:focus {
    outline: none;
    transition-duration: 0s, 0.2s;
  }
  .ak-button[disabled] {
    cursor: not-allowed;
  }
  .ak-button__appearance-default {
    background: rgba(9, 30, 66, 0.04);
    color: #505F79;
    text-decoration: none;
  }
  .ak-button__appearance-default:hover {
    background: rgba(9, 30, 66, 0.08);
  }
  .ak-button__appearance-default:active {
    background: rgba(179, 212, 255, 0.6);
    color: #0052CC;
  }
  .ak-button__appearance-default:focus {
    box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
  }
  .ak-button__appearance-default[disabled],
  .ak-button__appearance-default[disabled]:active,
  .ak-button__appearance-default[disabled]:hover {
    background: rgba(9, 30, 66, 0.04);
    color: #A5ADBA;
    text-decoration: none;
  }
  .ak-button__appearance-default[disabled]:focus,
  .ak-button__appearance-default[disabled]:active:focus,
  .ak-button__appearance-default[disabled]:hover:focus {
    box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
  }
  .ak-button__appearance-subtle {
    background: none;
    color: #505F79;
    text-decoration: none;
  }
  .ak-button__appearance-subtle:hover {
    background: rgba(9, 30, 66, 0.08);
  }
  .ak-button__appearance-subtle:active {
    background: rgba(179, 212, 255, 0.6);
    color: #0052CC;
  }
  .ak-button__appearance-subtle:focus {
    box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
  }
  .ak-button__appearance-subtle[disabled],
  .ak-button__appearance-subtle[disabled]:active,
  .ak-button__appearance-subtle[disabled]:hover {
    background: rgba(9, 30, 66, 0.04);
    color: #A5ADBA;
    text-decoration: none;
  }
  .ak-button__appearance-subtle[disabled]:focus,
  .ak-button__appearance-subtle[disabled]:active:focus,
  .ak-button__appearance-subtle[disabled]:hover:focus {
    box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
  }
  .ak-button__appearance-primary {
    background: #0052CC;
    color: #FFFFFF;
    text-decoration: none;
  }
  .ak-button__appearance-primary:hover {
    background: #0065FF;
  }
  .ak-button__appearance-primary:active {
    background: #0747A6;
    color: #FFFFFF;
  }
  .ak-button__appearance-primary:focus {
    box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
  }
  .ak-button__appearance-primary[disabled],
  .ak-button__appearance-primary[disabled]:active,
  .ak-button__appearance-primary[disabled]:hover {
    background: #0052CC;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
  }
  .ak-button__appearance-primary[disabled]:focus,
  .ak-button__appearance-primary[disabled]:active:focus,
  .ak-button__appearance-primary[disabled]:hover:focus {
    box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
  }
  .ak-button__appearance-link {
    background: none;
    color: #0052CC;
    text-decoration: none;
  }
  .ak-button__appearance-link:hover {
    background: none;
    color: #0065FF;
    text-decoration: underline;
  }
  .ak-button__appearance-link:active {
    text-decoration: none;
    background: none;
    color: #0747A6;
  }
  .ak-button__appearance-link:focus {
    box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
  }
  .ak-button__appearance-link[disabled],
  .ak-button__appearance-link[disabled]:active,
  .ak-button__appearance-link[disabled]:hover {
    background: none;
    color: #A5ADBA;
    text-decoration: none;
  }
  .ak-button__appearance-link[disabled]:focus,
  .ak-button__appearance-link[disabled]:active:focus,
  .ak-button__appearance-link[disabled]:hover:focus {
    box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
  }
  .ak-button__appearance-subtle-link {
    background: none;
    color: #42526E;
    text-decoration: none;
  }
  .ak-button__appearance-subtle-link:hover {
    background: none;
    color: #0065FF;
    text-decoration: underline;
  }
  .ak-button__appearance-subtle-link:active {
    text-decoration: none;
    background: none;
    color: #0747A6;
  }
  .ak-button__appearance-subtle-link:focus {
    box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
  }
  .ak-button__appearance-subtle-link[disabled],
  .ak-button__appearance-subtle-link[disabled]:active,
  .ak-button__appearance-subtle-link[disabled]:focus {
    background: none;
    color: #A5ADBA;
    text-decoration: none;
  }
  .ak-button__appearance-subtle-link[disabled]:focus,
  .ak-button__appearance-subtle-link[disabled]:active:focus,
  .ak-button__appearance-subtle-link[disabled]:focus:focus {
    box-shadow: 0 0 0 2px rgba(38, 132, 255, 0.6);
  }
  .ak-button__spacing-compact {
    height: 1.71428571em;
    line-height: 1.71428571em;
  }
  .ak-button__spacing-none {
    height: auto;
    line-height: normal;
    padding: 0;
  }
  .ak-button::-moz-focus-inner {
    border: 0;
    margin: 0;
    padding: 0;
  }


  ak-grid {
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 960px;
    padding: 0 8px;
    position: relative;
  }
  ak-grid[layout='fluid'] {
    max-width: 100%;
  }
  ak-grid-column {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    margin: 0 8px;
    max-width: calc(100% - 16px);
    min-width: calc(99.9999% / 12 - 16px);
    word-wrap: break-word;
  }
  ak-grid-column[size='1'] {
    flex-basis: calc(99.9999% / 12 * 1 - 16px);
    max-width: calc(99.9999% / 12 * 1 - 16px);
  }
  ak-grid-column[size='2'] {
    flex-basis: calc(99.9999% / 12 * 2 - 16px);
    max-width: calc(99.9999% / 12 * 2 - 16px);
  }
  ak-grid-column[size='3'] {
    flex-basis: calc(99.9999% / 12 * 3 - 16px);
    max-width: calc(99.9999% / 12 * 3 - 16px);
  }
  ak-grid-column[size='4'] {
    flex-basis: calc(99.9999% / 12 * 4 - 16px);
    max-width: calc(99.9999% / 12 * 4 - 16px);
  }
  ak-grid-column[size='5'] {
    flex-basis: calc(99.9999% / 12 * 5 - 16px);
    max-width: calc(99.9999% / 12 * 5 - 16px);
  }
  ak-grid-column[size='6'] {
    flex-basis: calc(99.9999% / 12 * 6 - 16px);
    max-width: calc(99.9999% / 12 * 6 - 16px);
  }
  ak-grid-column[size='7'] {
    flex-basis: calc(99.9999% / 12 * 7 - 16px);
    max-width: calc(99.9999% / 12 * 7 - 16px);
  }
  ak-grid-column[size='8'] {
    flex-basis: calc(99.9999% / 12 * 8 - 16px);
    max-width: calc(99.9999% / 12 * 8 - 16px);
  }
  ak-grid-column[size='9'] {
    flex-basis: calc(99.9999% / 12 * 9 - 16px);
    max-width: calc(99.9999% / 12 * 9 - 16px);
  }
  ak-grid-column[size='10'] {
    flex-basis: calc(99.9999% / 12 * 10 - 16px);
    max-width: calc(99.9999% / 12 * 10 - 16px);
  }
  ak-grid-column[size='11'] {
    flex-basis: calc(99.9999% / 12 * 11 - 16px);
    max-width: calc(99.9999% / 12 * 11 - 16px);
  }
  ak-grid-column[size='12'] {
    flex-basis: calc(100% - 16px);
    max-width: calc(100% - 16px);
  }


  .ak-field-toggle {
    display: inline-block;
    overflow: hidden;
    position: relative;
    user-select: none;
  }
  .ak-field-toggle > label {
    background-clip: content-box;
    background-color: #97A0AF;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%20%20%3C!--%20Generator%3A%20Sketch%2041%20(35326)%20-%20http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%20--%3E%0A%20%20%20%20%3Ctitle%3EDone%3C%2Ftitle%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%0A%20%20%20%20%3Cdefs%3E%3C%2Fdefs%3E%0A%20%20%20%20%3Cg%20id%3D%2224-x-20%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22editor-24x20%2Feditor-done%22%20fill%3D%22white%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22check%22%20transform%3D%22translate(2.000000%2C%204.000000)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M3.16564164%2C6.89951467%20C2.97539446%2C6.70637871%202.66546153%2C6.7078825%202.47552459%2C6.90070352%20L1.18248183%2C8.21338031%20C0.991587885%2C8.40717286%200.989942114%2C8.7197019%201.18758597%2C8.92034685%20L6.67982192%2C14.4959789%20C6.8735348%2C14.6926332%207.18853946%2C14.691685%207.38390826%2C14.4933496%20L18.4834996%2C3.22521804%20C18.6786429%2C3.02711165%2018.6811307%2C2.70844326%2018.4911937%2C2.51562224%20L17.1981509%2C1.20294545%20C17.007257%2C1.0091529%2016.6982277%2C1.0086748%2016.502939%2C1.2069289%20L7.38013805%2C10.4682537%20C7.18707701%2C10.6642463%206.87069672%2C10.6608286%206.68609713%2C10.473426%20L3.16564164%2C6.89951467%20Z%22%20id%3D%22Path-3%22%3E%3C%2Fpath%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A"), url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2220px%22%20height%3D%2220px%22%20viewBox%3D%220%200%2020%2020%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%20%20%3C!--%20Generator%3A%20Sketch%2041.2%20(35397)%20-%20http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%20--%3E%0A%20%20%20%20%3Ctitle%3ECancel%3C%2Ftitle%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%0A%20%20%20%20%3Cdefs%3E%3C%2Fdefs%3E%0A%20%20%20%20%3Cg%20id%3D%22Experiments%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22cancel-icon%22%20fill%3D%22white%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M13.3635%2C11.94925%20C13.7545%2C12.34025%2013.7545%2C12.97225%2013.3635%2C13.36325%20C13.1685%2C13.55825%2012.9125%2C13.65625%2012.6565%2C13.65625%20C12.4005%2C13.65625%2012.1445%2C13.55825%2011.9495%2C13.36325%20L9.8285%2C11.24225%20L7.7065%2C13.36325%20C7.5115%2C13.55825%207.2555%2C13.65625%206.9995%2C13.65625%20C6.7435%2C13.65625%206.4885%2C13.55825%206.2925%2C13.36325%20C5.9025%2C12.97225%205.9025%2C12.34025%206.2925%2C11.94925%20L8.4135%2C9.82825%20L6.2925%2C7.70725%20C5.9025%2C7.31625%205.9025%2C6.68325%206.2925%2C6.29325%20C6.6835%2C5.90225%207.3165%2C5.90225%207.7065%2C6.29325%20L9.8285%2C8.41425%20L11.9495%2C6.29325%20C12.3405%2C5.90225%2012.9725%2C5.90225%2013.3635%2C6.29325%20C13.7545%2C6.68325%2013.7545%2C7.31625%2013.3635%2C7.70725%20L11.2425%2C9.82825%20L13.3635%2C11.94925%20Z%22%20id%3D%22Error-Icon%22%3E%3C%2Fpath%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
    background-repeat: no-repeat;
    border: 2px solid transparent;
    color: transparent;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 2px;
    text-indent: -9999px;
    transition: background-color 0.2s, border-color 0.2s;
    vertical-align: top;
    white-space: nowrap;
  }
  .ak-field-toggle > label::before {
    background: white;
    content: '';
    cursor: pointer;
    display: block;
    transition: transform 0.2s;
  }
  .ak-field-toggle > input {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
  }
  .ak-field-toggle > input:checked + label {
    background-color: #36B37E;
  }
  .ak-field-toggle > input:disabled + label {
    background-color: #f3f4f5;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%20%20%3C!--%20Generator%3A%20Sketch%2041%20(35326)%20-%20http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%20--%3E%0A%20%20%20%20%3Ctitle%3EDone%3C%2Ftitle%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%0A%20%20%20%20%3Cdefs%3E%3C%2Fdefs%3E%0A%20%20%20%20%3Cg%20id%3D%2224-x-20%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22editor-24x20%2Feditor-done%22%20fill%3D%22%23A1DCC4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22check%22%20transform%3D%22translate(2.000000%2C%204.000000)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M3.16564164%2C6.89951467%20C2.97539446%2C6.70637871%202.66546153%2C6.7078825%202.47552459%2C6.90070352%20L1.18248183%2C8.21338031%20C0.991587885%2C8.40717286%200.989942114%2C8.7197019%201.18758597%2C8.92034685%20L6.67982192%2C14.4959789%20C6.8735348%2C14.6926332%207.18853946%2C14.691685%207.38390826%2C14.4933496%20L18.4834996%2C3.22521804%20C18.6786429%2C3.02711165%2018.6811307%2C2.70844326%2018.4911937%2C2.51562224%20L17.1981509%2C1.20294545%20C17.007257%2C1.0091529%2016.6982277%2C1.0086748%2016.502939%2C1.2069289%20L7.38013805%2C10.4682537%20C7.18707701%2C10.6642463%206.87069672%2C10.6608286%206.68609713%2C10.473426%20L3.16564164%2C6.89951467%20Z%22%20id%3D%22Path-3%22%3E%3C%2Fpath%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A"), url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2220px%22%20height%3D%2220px%22%20viewBox%3D%220%200%2020%2020%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%20%20%3C!--%20Generator%3A%20Sketch%2041.2%20(35397)%20-%20http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%20--%3E%0A%20%20%20%20%3Ctitle%3ECancel%3C%2Ftitle%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%0A%20%20%20%20%3Cdefs%3E%3C%2Fdefs%3E%0A%20%20%20%20%3Cg%20id%3D%22Experiments%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22cancel-icon%22%20fill%3D%22%23AFB6C2%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M13.3635%2C11.94925%20C13.7545%2C12.34025%2013.7545%2C12.97225%2013.3635%2C13.36325%20C13.1685%2C13.55825%2012.9125%2C13.65625%2012.6565%2C13.65625%20C12.4005%2C13.65625%2012.1445%2C13.55825%2011.9495%2C13.36325%20L9.8285%2C11.24225%20L7.7065%2C13.36325%20C7.5115%2C13.55825%207.2555%2C13.65625%206.9995%2C13.65625%20C6.7435%2C13.65625%206.4885%2C13.55825%206.2925%2C13.36325%20C5.9025%2C12.97225%205.9025%2C12.34025%206.2925%2C11.94925%20L8.4135%2C9.82825%20L6.2925%2C7.70725%20C5.9025%2C7.31625%205.9025%2C6.68325%206.2925%2C6.29325%20C6.6835%2C5.90225%207.3165%2C5.90225%207.7065%2C6.29325%20L9.8285%2C8.41425%20L11.9495%2C6.29325%20C12.3405%2C5.90225%2012.9725%2C5.90225%2013.3635%2C6.29325%20C13.7545%2C6.68325%2013.7545%2C7.31625%2013.3635%2C7.70725%20L11.2425%2C9.82825%20L13.3635%2C11.94925%20Z%22%20id%3D%22Error-Icon%22%3E%3C%2Fpath%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
    cursor: not-allowed;
  }
  .ak-field-toggle > input:disabled + label::before {
    background-color: #afb6c2;
    cursor: not-allowed;
  }
  .ak-field-toggle > input:checked:disabled + label {
    background-color: #35b885;
  }
  .ak-field-toggle > input:checked:disabled + label::before {
    background-color: #a1dcc4;
  }
  .ak-field-toggle > input:focus {
    outline: none;
  }
  .ak-field-toggle > input:focus + label {
    border-color: #4C9AFF;
  }
  .ak-field-toggle__size-large > label {
    background-position: 5px 4px, 23px 4px;
    background-size: 16px 16px, 16px 16px;
    border-radius: 20px;
    height: 20px;
    width: 40px;
  }
  .ak-field-toggle__size-large > label::before {
    background: white;
    border-radius: 16px;
    content: '';
    display: block;
    height: 16px;
    margin-left: 2px;
    margin-top: 2px;
    width: 16px;
  }
  .ak-field-toggle__size-large > input:checked + label::before {
    transform: translate(20px, 0);
  }
  .ak-field-toggle__size-default > label {
    background-position: 5px 4px, 19px 4px;
    background-size: 12px 12px, 12px 12px;
    border-radius: 16px;
    height: 16px;
    width: 32px;
  }
  .ak-field-toggle__size-default > label::before {
    background: white;
    border-radius: 12px;
    content: '';
    display: block;
    height: 12px;
    margin-left: 2px;
    margin-top: 2px;
    width: 12px;
  }
  .ak-field-toggle__size-default > input:checked + label::before {
    transform: translate(16px, 0);
  }


  a[href][data-ak-tooltip],
  button[data-ak-tooltip] {
    overflow: visible;
    position: relative;
  }
  a[href][data-ak-tooltip]:hover::after,
  button[data-ak-tooltip]:hover::after,
  a[href][data-ak-tooltip]:focus::after,
  button[data-ak-tooltip]:focus::after {
    background-color: #091E42;
    border-radius: 3px;
    box-sizing: border-box;
    color: white;
    content: attr(data-ak-tooltip);
    display: inline-block;
    font-size: 12px;
    line-height: 1.3333333333333333;
    max-width: 420px;
    overflow: hidden;
    padding: 2px 8px;
    pointer-events: none;
    position: absolute;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 10000;
  }
  a[href][data-ak-tooltip][data-ak-tooltip-position='top']::after,
  button[data-ak-tooltip][data-ak-tooltip-position='top']::after {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-8px);
  }
  a[href][data-ak-tooltip][data-ak-tooltip-position='right']::after,
  button[data-ak-tooltip][data-ak-tooltip-position='right']::after {
    left: 100%;
    top: 50%;
    transform: translateY(-50%) translateX(8px);
  }
  a[href][data-ak-tooltip][data-ak-tooltip-position='bottom']::after,
  button[data-ak-tooltip][data-ak-tooltip-position='bottom']::after {
    left: 50%;
    top: 100%;
    transform: translateX(-50%) translateY(8px);
  }
  a[href][data-ak-tooltip][data-ak-tooltip-position='left']::after,
  button[data-ak-tooltip][data-ak-tooltip-position='left']::after {
    top: 50%;
    transform: translateY(-50%) translateX(-8px);
    right: 100%;
  }


  .ak-field-group {
    border: 0;
    margin: 0;
    min-width: 0;
    padding: 16px 0 0 0;
  }
  .ak-field-group > label,
  .ak-field-group > legend {
    color: #6B778C;
    display: block;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    padding: 0;
    margin-bottom: 4px;
  }
  .ak-field-group > legend {
    float: left;
    width: 100%;
  }
  .ak-field-text,
  .ak-field-date,
  .ak-field-search,
  .ak-field-email,
  .ak-field-url,
  .ak-field-tel,
  .ak-field-number,
  .ak-field-month,
  .ak-field-week,
  .ak-field-time,
  .ak-field-datetime-local,
  .ak-field-password,
  .ak-field-select,
  .ak-field-textarea {
    background-color: #FAFBFC;
    border-radius: 3px;
    border: 2px solid #DFE1E6;
    box-shadow: none;
    box-sizing: border-box;
    color: #172B4D;
    font-family: inherit;
    font-size: 14px;
    line-height: 20px;
    max-width: 100%;
    outline: none;
    padding: 8px 6px;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    width: 100%;
  }
  .ak-field-text:hover,
  .ak-field-date:hover,
  .ak-field-search:hover,
  .ak-field-email:hover,
  .ak-field-url:hover,
  .ak-field-tel:hover,
  .ak-field-number:hover,
  .ak-field-month:hover,
  .ak-field-week:hover,
  .ak-field-time:hover,
  .ak-field-datetime-local:hover,
  .ak-field-password:hover,
  .ak-field-select:hover,
  .ak-field-textarea:hover {
    background-color: #EBECF0;
    border-color: #DFE1E6;
  }
  .ak-field-text:focus,
  .ak-field-date:focus,
  .ak-field-search:focus,
  .ak-field-email:focus,
  .ak-field-url:focus,
  .ak-field-tel:focus,
  .ak-field-number:focus,
  .ak-field-month:focus,
  .ak-field-week:focus,
  .ak-field-time:focus,
  .ak-field-datetime-local:focus,
  .ak-field-password:focus,
  .ak-field-select:focus,
  .ak-field-textarea:focus {
    background-color: #FFFFFF;
    border-color: #4C9AFF;
  }
  .ak-field-text:focus:invalid,
  .ak-field-date:focus:invalid,
  .ak-field-search:focus:invalid,
  .ak-field-email:focus:invalid,
  .ak-field-url:focus:invalid,
  .ak-field-tel:focus:invalid,
  .ak-field-number:focus:invalid,
  .ak-field-month:focus:invalid,
  .ak-field-week:focus:invalid,
  .ak-field-time:focus:invalid,
  .ak-field-datetime-local:focus:invalid,
  .ak-field-password:focus:invalid,
  .ak-field-select:focus:invalid,
  .ak-field-textarea:focus:invalid,
  .ak-field-text:focus:out-of-range,
  .ak-field-date:focus:out-of-range,
  .ak-field-search:focus:out-of-range,
  .ak-field-email:focus:out-of-range,
  .ak-field-url:focus:out-of-range,
  .ak-field-tel:focus:out-of-range,
  .ak-field-number:focus:out-of-range,
  .ak-field-month:focus:out-of-range,
  .ak-field-week:focus:out-of-range,
  .ak-field-time:focus:out-of-range,
  .ak-field-datetime-local:focus:out-of-range,
  .ak-field-password:focus:out-of-range,
  .ak-field-select:focus:out-of-range,
  .ak-field-textarea:focus:out-of-range {
    border-color: #DE350B;
  }
  .ak-field-text[disabled],
  .ak-field-date[disabled],
  .ak-field-search[disabled],
  .ak-field-email[disabled],
  .ak-field-url[disabled],
  .ak-field-tel[disabled],
  .ak-field-number[disabled],
  .ak-field-month[disabled],
  .ak-field-week[disabled],
  .ak-field-time[disabled],
  .ak-field-datetime-local[disabled],
  .ak-field-password[disabled],
  .ak-field-select[disabled],
  .ak-field-textarea[disabled],
  .ak-field-text[disabled]:hover,
  .ak-field-date[disabled]:hover,
  .ak-field-search[disabled]:hover,
  .ak-field-email[disabled]:hover,
  .ak-field-url[disabled]:hover,
  .ak-field-tel[disabled]:hover,
  .ak-field-number[disabled]:hover,
  .ak-field-month[disabled]:hover,
  .ak-field-week[disabled]:hover,
  .ak-field-time[disabled]:hover,
  .ak-field-datetime-local[disabled]:hover,
  .ak-field-password[disabled]:hover,
  .ak-field-select[disabled]:hover,
  .ak-field-textarea[disabled]:hover {
    background-color: #F4F5F7;
    border-color: transparent;
    color: #A5ADBA;
    cursor: not-allowed;
    resize: none;
  }
  .ak-field-text::-webkit-input-placeholder,
  .ak-field-date::-webkit-input-placeholder,
  .ak-field-search::-webkit-input-placeholder,
  .ak-field-email::-webkit-input-placeholder,
  .ak-field-url::-webkit-input-placeholder,
  .ak-field-tel::-webkit-input-placeholder,
  .ak-field-number::-webkit-input-placeholder,
  .ak-field-month::-webkit-input-placeholder,
  .ak-field-week::-webkit-input-placeholder,
  .ak-field-time::-webkit-input-placeholder,
  .ak-field-datetime-local::-webkit-input-placeholder,
  .ak-field-password::-webkit-input-placeholder,
  .ak-field-select::-webkit-input-placeholder,
  .ak-field-textarea::-webkit-input-placeholder {
    color: #7A869A;
  }
  .ak-field-text::-moz-placeholder,
  .ak-field-date::-moz-placeholder,
  .ak-field-search::-moz-placeholder,
  .ak-field-email::-moz-placeholder,
  .ak-field-url::-moz-placeholder,
  .ak-field-tel::-moz-placeholder,
  .ak-field-number::-moz-placeholder,
  .ak-field-month::-moz-placeholder,
  .ak-field-week::-moz-placeholder,
  .ak-field-time::-moz-placeholder,
  .ak-field-datetime-local::-moz-placeholder,
  .ak-field-password::-moz-placeholder,
  .ak-field-select::-moz-placeholder,
  .ak-field-textarea::-moz-placeholder {
    color: #7A869A;
  }
  .ak-field-text:-ms-input-placeholder,
  .ak-field-date:-ms-input-placeholder,
  .ak-field-search:-ms-input-placeholder,
  .ak-field-email:-ms-input-placeholder,
  .ak-field-url:-ms-input-placeholder,
  .ak-field-tel:-ms-input-placeholder,
  .ak-field-number:-ms-input-placeholder,
  .ak-field-month:-ms-input-placeholder,
  .ak-field-week:-ms-input-placeholder,
  .ak-field-time:-ms-input-placeholder,
  .ak-field-datetime-local:-ms-input-placeholder,
  .ak-field-password:-ms-input-placeholder,
  .ak-field-select:-ms-input-placeholder,
  .ak-field-textarea:-ms-input-placeholder {
    color: #7A869A;
  }
  .ak-field-text:-moz-placeholder,
  .ak-field-date:-moz-placeholder,
  .ak-field-search:-moz-placeholder,
  .ak-field-email:-moz-placeholder,
  .ak-field-url:-moz-placeholder,
  .ak-field-tel:-moz-placeholder,
  .ak-field-number:-moz-placeholder,
  .ak-field-month:-moz-placeholder,
  .ak-field-week:-moz-placeholder,
  .ak-field-time:-moz-placeholder,
  .ak-field-datetime-local:-moz-placeholder,
  .ak-field-password:-moz-placeholder,
  .ak-field-select:-moz-placeholder,
  .ak-field-textarea:-moz-placeholder {
    color: #7A869A;
  }
  .ak-field-textarea {
    display: block;
    overflow: auto;
  }
  .ak-field__resize-none {
    resize: none;
  }
  .ak-field__resize-horizontal {
    resize: both;
  }
  .ak-field__resize-vertical {
    resize: both;
  }
  .ak-field-search {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield;
  }
  .ak-field-search::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  .ak-field-color {
    background-color: #FAFBFC;
    border-radius: 3px;
    border: 2px solid #DFE1E6;
    box-sizing: border-box;
    height: 40px;
    padding: 6px 4px; /* special sizes just for color inputs */
    transition: border-color 0.2s ease-in-out;
  }
  .ak-field-color:focus {
    background-color: #FFFFFF;
    border-color: #4C9AFF;
    outline: none;
  }
  .ak-field-color:focus:invalid {
    border-color: #DE350B;
  }
  .ak-field-select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }
  .ak-field-select > optgroup[label] {
    color: #5E6C84;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
  }
  .ak-field-select > optgroup[label] > option {
    color: #172B4D;
  }
  .ak-field-select > option {
    color: #172B4D;
  }
  .ak-field-select:not([multiple]) {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2220px%22%20height%3D%2220px%22%20viewBox%3D%220%200%2020%2020%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%20%20%3C!--%20Generator%3A%20Sketch%203.8.3%20(29802)%20-%20http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%20--%3E%0A%20%20%20%20%3Ctitle%3EExpand%3C%2Ftitle%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%0A%20%20%20%20%3Cdefs%3E%3C%2Fdefs%3E%0A%20%20%20%20%3Cg%20id%3D%22Icons%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22expand%22%20fill%3D%22currentColor%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20transform%3D%22translate(6.000000%2C%208.000000)%22%20id%3D%22Path-6%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M6.58397485%2C0.375962279%20L3.58397485%2C2.37596228%20L4.41602515%2C2.37596228%20L1.41602515%2C0.375962279%20C1.07137863%2C0.146197935%200.605726624%2C0.239328336%200.375962279%2C0.583974853%20C0.146197935%2C0.928621369%200.239328336%2C1.39427338%200.583974853%2C1.62403772%20L3.58397485%2C3.62403772%20L4%2C3.90138782%20L4.41602515%2C3.62403772%20L7.41602515%2C1.62403772%20C7.76067166%2C1.39427338%207.85380207%2C0.928621369%207.62403772%2C0.583974853%20C7.39427338%2C0.239328336%206.92862137%2C0.146197935%206.58397485%2C0.375962279%20L6.58397485%2C0.375962279%20Z%22%3E%3C%2Fpath%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
    background-position-x: calc(100% - 7px);
    background-position-y: center;
    background-repeat: no-repeat;
    padding-right: 35px;
  }
  .ak-field-select[multiple] {
    overflow-y: auto;
    padding: 1px;
  }
  .ak-field-select[multiple] > option {
    box-sizing: border-box;
    height: 24px;
    line-height: 1.42857143;
    padding: 2px 6px;
  }
  .ak-field-select[multiple] > option:checked {
    background-color: #DFE1E6;
    color: inherit;
  }
  .ak-field-select[multiple]:focus > option:checked {
    background-color: #4C9AFF;
    color: white;
  }
  .ak-field-select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
  .ak-field-select::-ms-expand {
    display: none;
  }
  .ak-field-checkbox {
    clear: both;
    position: relative;
  }
  .ak-field-checkbox > input[type='checkbox'] {
    left: 0;
    margin: 0 8px;
    opacity: 0;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
  }
  .ak-field-checkbox > input[type='checkbox'] + label {
    box-sizing: border-box;
    display: block;
    padding: 4px 4px 4px 32px;
    position: relative;
    width: 100%;
  }
  .ak-field-checkbox > input[type='checkbox'] + label::after {
    background: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Crect%20width%3D%2212%22%20height%3D%2212%22%20rx%3D%222%22%20fill%3D%22%23FAFBFC%22%3E%3C%2Frect%3E%0A%3C%2Fsvg%3E%0A") no-repeat 50% 50%;
    border-radius: 3px;
    border: 2px solid #DFE1E6;
    box-sizing: border-box;
    content: '';
    height: 14px;
    left: 7px;
    position: absolute;
    top: 6px;
    transition: border-color 0.2s ease-in-out;
    width: 14px;
  }
  .ak-field-checkbox > input[type='checkbox']:not([disabled]) + label:hover::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Crect%20width%3D%2212%22%20height%3D%2212%22%20rx%3D%222%22%20fill%3D%20%22%23EBECF0%22%3E%3C%2Frect%3E%0A%3C%2Fsvg%3E%0A");
    border-color: #DFE1E6;
  }
  .ak-field-checkbox > input[type='checkbox'][disabled] + label {
    color: #A5ADBA;
  }
  .ak-field-checkbox > input[type='checkbox'][disabled] + label::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Crect%20width%3D%2212%22%20height%3D%2212%22%20rx%3D%222%22%20fill%3D%20%22%23F4F5F7%22%3E%3C%2Frect%3E%0A%3C%2Fsvg%3E%0A");
    border-color: transparent;
    cursor: not-allowed;
  }
  .ak-field-checkbox > input[type='checkbox']:checked + label::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Crect%20width%3D%2212%22%20height%3D%2212%22%20rx%3D%222%22%20fill%3D%20%22%230052CC%22%3E%3C%2Frect%3E%0A%20%20%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M9.374%204.914L5.456%208.832a.769.769%200%200%201-1.088%200L2.626%207.091a.769.769%200%201%201%201.088-1.089L4.912%207.2l3.374-3.374a.769.769%200%201%201%201.088%201.088%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
    border-color: transparent;
  }
  .ak-field-checkbox > input[type='checkbox']:checked:not([disabled]) + label:hover::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Crect%20width%3D%2212%22%20height%3D%2212%22%20rx%3D%222%22%20fill%3D%20%22%230065FF%22%3E%3C%2Frect%3E%0A%20%20%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M9.374%204.914L5.456%208.832a.769.769%200%200%201-1.088%200L2.626%207.091a.769.769%200%201%201%201.088-1.089L4.912%207.2l3.374-3.374a.769.769%200%201%201%201.088%201.088%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
  }
  .ak-field-checkbox > input[type='checkbox']:checked[disabled] + label::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Crect%20width%3D%2212%22%20height%3D%2212%22%20rx%3D%222%22%20fill%3D%20%22%23F4F5F7%22%3E%3C%2Frect%3E%0A%20%20%3Cpath%20fill%3D%22%23A5ADBA%22%20d%3D%22M9.374%204.914L5.456%208.832a.769.769%200%200%201-1.088%200L2.626%207.091a.769.769%200%201%201%201.088-1.089L4.912%207.2l3.374-3.374a.769.769%200%201%201%201.088%201.088%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
  }
  .ak-field-checkbox > input[type='checkbox']:focus + label::after {
    border-color: #4C9AFF !important;
  }
  .ak-field-radio {
    clear: both;
    position: relative;
  }
  .ak-field-radio > input[type='radio'] {
    left: 0;
    margin: 0 8px;
    opacity: 0;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
  }
  .ak-field-radio > input[type='radio'] + label {
    box-sizing: border-box;
    display: block;
    padding: 4px 4px 4px 32px;
    position: relative;
    width: 100%;
  }
  .ak-field-radio > input[type='radio'] + label::after {
    background: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Ccircle%20fill%3D%22%23FAFBFC%22%20cx%3D%226%22%20cy%3D%226%22%20r%3D%226%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E%0A") no-repeat 50% 50%;
    border-radius: 50%;
    border: 2px solid #DFE1E6;
    box-sizing: border-box;
    content: '';
    height: 14px;
    left: 7px;
    position: absolute;
    transition: border-color 0.2s ease-in-out;
    top: 6px;
    width: 14px;
  }
  .ak-field-radio > input[type='radio']:not([disabled]) + label:hover::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Ccircle%20fill%3D%20%22%23EBECF0%22%20cx%3D%226%22%20cy%3D%226%22%20r%3D%226%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E%0A");
    border-color: #DFE1E6;
  }
  .ak-field-radio > input[type='radio'][disabled] + label {
    color: #A5ADBA;
  }
  .ak-field-radio > input[type='radio'][disabled] + label::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Ccircle%20fill%3D%20%22%23F4F5F7%22%20cx%3D%226%22%20cy%3D%226%22%20r%3D%226%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E%0A");
    border-color: transparent;
    cursor: not-allowed;
  }
  .ak-field-radio > input[type='radio']:checked + label::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Ccircle%20fill%3D%22%230052CC%22%20cx%3D%226%22%20cy%3D%226%22%20r%3D%226%22%3E%3C%2Fcircle%3E%0A%20%20%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%226%22%20cy%3D%226%22%20r%3D%222%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E%0A");
    border-color: transparent;
  }
  .ak-field-radio
    > input[type='radio']:checked:not([disabled])
    + label:hover::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Ccircle%20fill%3D%22%230065FF%22%20cx%3D%226%22%20cy%3D%226%22%20r%3D%226%22%3E%3C%2Fcircle%3E%0A%20%20%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%226%22%20cy%3D%226%22%20r%3D%222%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E%0A");
  }
  .ak-field-radio > input[type='radio']:checked[disabled] + label::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%3Ccircle%20fill%3D%22%23F4F5F7%22%20cx%3D%226%22%20cy%3D%226%22%20r%3D%226%22%3E%3C%2Fcircle%3E%0A%20%20%3Ccircle%20fill%3D%22%23A5ADBA%22%20cx%3D%226%22%20cy%3D%226%22%20r%3D%222%22%3E%3C%2Fcircle%3E%0A%3C%2Fsvg%3E%0A");
  }
  .ak-field-radio > input[type='radio']:focus + label::after {
    border-color: #4C9AFF !important;
  }
  .ak-field__width-xsmall {
    max-width: 80px;
  }
  .ak-field__width-small {
    max-width: 160px;
  }
  .ak-field__width-medium {
    max-width: 240px;
  }
  .ak-field__width-large {
    max-width: 320px;
  }
  .ak-field__width-xlarge {
    max-width: 480px;
  }


  /* global rule that sets the default fill that will cascade into 2 colour icons */
  .ak-icon {
    fill: white;
    height: 24px;
    width: 24px;
  }
  .ak-icon__size-small {
    height: 16px;
    width: 16px;
  }
  .ak-icon__size-medium {
    height: 24px;
    width: 24px;
    max-width: 24px;
  }
  .ak-icon__size-large {
    height: 32px;
    width: 32px;
    max-width: 32px;
  }
  .ak-icon__size-xlarge {
    height: 48px;
    width: 48px;
    max-width: 48px;
  }


  .ak-lozenge {
    border-radius: 3px;
    box-sizing: border-box;
    display: inline-flex;
    font-size: 11px;
    font-weight: 700;
    line-height: 1;
    max-width: 200px;
    overflow: hidden;
    padding: 2px 4px 3px 4px;
    text-transform: uppercase;
    text-overflow: ellipsis;
    vertical-align: baseline;
    white-space: nowrap;
  }
  .ak-lozenge__appearance-default {
    background-color: #DFE1E6;
    color: #42526E;
  }
  .ak-lozenge__appearance-default-bold {
    background-color: #42526E;
    color: #FFFFFF;
  }
  .ak-lozenge__appearance-inprogress {
    background-color: #DEEBFF;
    color: #0747A6;
  }
  .ak-lozenge__appearance-inprogress-bold {
    background-color: #0052CC;
    color: #FFFFFF;
  }
  .ak-lozenge__appearance-moved {
    background-color: #FFF0B3;
    color: #172B4D;
  }
  .ak-lozenge__appearance-moved-bold {
    background-color: #FF8B00;
    color: #172B4D;
  }
  .ak-lozenge__appearance-new {
    background-color: #EAE6FF;
    color: #403294;
  }
  .ak-lozenge__appearance-new-bold {
    background-color: #5243AA;
    color: #FFFFFF;
  }
  .ak-lozenge__appearance-removed {
    background-color: #FFEBE6;
    color: #BF2600;
  }
  .ak-lozenge__appearance-removed-bold {
    background-color: #DE350B;
    color: #FFFFFF;
  }
  .ak-lozenge__appearance-success {
    background-color: #E3FCEF;
    color: #006644;
  }
  .ak-lozenge__appearance-success-bold {
    background-color: #00875A;
    color: #FFFFFF;
  }
