name: Deploy

on:
  push:
    branches:
      - main
    paths:
      - 'lib/**'
      - 'icons/**'
      - 'docs/**'
      - '.github/workflows/deploy*.yml'
      - 'package.json'

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build_deploy:
    name: Production
    # Uses SHA for security hardening. Points at last verified HEAD of main branch.
    uses: primer/.github/.github/workflows/deploy.yml@0cec9b9914f358846163f2428663b58da41028c9
    secrets:
      gh_token: ${{ secrets.GITHUB_TOKEN }}
    with:
      node_version: 14
      install: yarn && cd docs && yarn && cd ..
      build: yarn build:docs
      output_dir: docs/public
