{
  "name": "@atlaskit/avatar-group",
  "version": "9.1.1",
  "description": "An avatar group displays a number of avatars grouped together in a stack or grid.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "disableProductCI": true,
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Avatar group",
      "category": "Components"
    }
  },
  "af:exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@atlaskit/avatar": "^21.1.0",
    "@atlaskit/menu": "^1.4.0",
    "@atlaskit/popup": "^1.5.0",
    "@atlaskit/theme": "^12.2.0",
    "@atlaskit/tokens": "^0.10.0",
    "@atlaskit/tooltip": "^17.6.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/react": "^11.7.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/button": "^16.4.0",
    "@atlaskit/code": "^14.4.0",
    "@atlaskit/docs": "*",
    "@atlaskit/ds-lib": "^2.1.1",
    "@atlaskit/form": "^8.7.0",
    "@atlaskit/icon": "^21.11.0",
    "@atlaskit/modal-dialog": "^12.4.0",
    "@atlaskit/section-message": "^6.3.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/toggle": "^12.5.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@emotion/styled": "^11.0.0",
    "@testing-library/react": "^12.1.5",
    "lodash": "^4.17.21",
    "react-dom": "^16.8.0",
    "typescript": "4.5.5",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "dom-events": "use-bind-event-listener",
      "design-system": "v1",
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "design-tokens": "spacing",
      "theming": "tokens",
      "deprecation": "no-deprecated-imports",
      "styling": [
        "emotion",
        "static"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/avatar-group/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
