@import "resources/index";

page[name="routes"] page[name="dispatch"] merge-column
{
    // Use horizontal flex layout.
    display: flex;

    // Fill the available space.
    flex-grow: 1;

    // Allow the element to shrink.
    min-width: 0;

    page-content
    {
        display: flex;
        flex-direction: column;
    }

    .stop-lists
    {
        flex-grow: 1;
        display: flex;
    }

    .stop-list
    {
        position: relative;
        flex-grow: 1;
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        background: var(--color-surface);
        border: var(--border-width-thin) solid var(--color-border);
        border-radius: var(--border-radius-medium);

        &:not(:first-child)
        {
            margin-left: 5rem;
        }

        .express-stops-dropzone
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            pointer-events: none;

            &.--dragover
            {
                transition: opacity var(--animation-duration-medium);
                opacity: 1;
            }

            > div
            {
                width: 100%;
                height: 100%;
                border: var(--border-width-medium) dashed var(--color-surface-primary-border);
                border-radius: var(--border-radius-medium);
            }
        }

        .stop-dropzone
        {
            position: absolute;
            top: calc(-1 * var(--font-current-margin-top));
            left: 0;
            width: 100%;
            padding-top: var(--font-current-margin-top);
            opacity: 0;

            > div
            {
                height: 12.5rem;
                border: var(--border-width-medium) dashed var(--color-surface-primary-border);
                border-radius: var(--border-radius-medium);
            }
        }

        card > a
        {
            padding: var(--card-padding);
            background: white;
        }

        card.--dragover
        {
            padding-top: calc(12.5rem + var(--font-current-margin-top));

            .stop-dropzone
            {
                transition: opacity var(--animation-duration-medium);
                opacity: 1;
            }
        }

        card.--dragged
        {
            display: none;
        }

        .driver-stops-dropzone
        {
            flex-grow: 1;
            margin-top: calc(-1 * var(--font-current-margin-top));
            padding-top: var(--font-current-margin-top);
            opacity: 0;

            &.--dragover
            {
                transition: opacity var(--animation-duration-medium);
                opacity: 1;
            }

            > div
            {
                height: 12.5rem;
                border: var(--border-width-medium) dashed var(--color-surface-primary-border);
                border-radius: var(--border-radius-medium);
            }
        }
    }
}
