{
  "name": "@atlaskit/ufo",
  "version": "0.1.4",
  "description": "UFO external part",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "atlassian": {
    "team": "UIP Frontend Observability",
    "inPublicMirror": false,
    "releaseModel": "continuous",
    "website": {
      "name": "UFO"
    }
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    "./global-stream-buffer": "./src/global-stream-buffer/index.ts",
    "./logger": "./src/logger/index.ts",
    "./platform-client": "./src/platform-client/index.ts",
    "./types": "./src/types.ts",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/react": "^12.1.5",
    "typescript": "4.5.5",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": [
        "atlassian-conventions"
      ],
      "circular-dependencies": [
        "file-and-folder-level"
      ]
    },
    "@repo/internal": {
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
