{
  "name": "@atlaskit/reduced-ui-pack",
  "version": "16.1.1",
  "description": "CSS classes which provide styling for a reduced number of Atlaskit components.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/bundle.css",
  "module": "dist/bundle.css",
  "module:es2019": "dist/bundle.css",
  "atlaskit:src": "src/bundle.css",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/overview",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Reduced UI Pack",
      "category": "Libraries"
    }
  },
  "scripts": {
    "ak-postbuild": "mkdir -p dist && cp src/bundle.css dist/bundle.css && cp src/icons-sprite.svg dist/icons-sprite.svg",
    "update": "yarn build-css && yarn run sprite",
    "sprite": "node ./bin/buildSprite.js",
    "build-css": "ts-node --transpile-only --project ./tsconfig.build.json build/js-to-css.js"
  },
  "files": [
    "dist/bundle.css",
    "dist/icons-sprite.svg"
  ],
  "dependencies": {
    "@atlaskit/theme": "^12.2.0",
    "fbjs": "^3.0.0"
  },
  "peerDependencies": {
    "@atlaskit/css-reset": "^6.3.15"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/icon": "^21.11.0",
    "@atlaskit/section-message": "^6.3.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "bolt": "^0.24.10",
    "glob": "^7.1.2",
    "jsdom": "^16.2.2",
    "mkdirp": "^0.5.1",
    "react": "^16.8.0",
    "svg-sprite": "^1.4.0",
    "ts-node": "^10.9.1"
  },
  "af:exports": {
    ".": "./src/bundle.css"
  },
  "homepage": "https://atlaskit.atlassian.com/packages/css-packs/reduced-ui-pack",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
