{
  "name": "@atlaskit/panel",
  "version": "0.6.0",
  "description": "A React component rendering a collapsible panel",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Bitbucket: CoreX",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Panel"
    }
  },
  "dependencies": {
    "@atlaskit/button": "^16.4.0",
    "@atlaskit/icon": "^21.11.0",
    "@atlaskit/theme": "^12.2.0",
    "@babel/runtime": "^7.0.0",
    "react-animate-height": "^2.0.5",
    "react-focus-within": "^2.0.1",
    "react-intl-next": "npm:react-intl@^5.18.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/page": "^12.2.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "enzyme": "^3.10.0",
    "typescript": "4.5.5"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
