<link rel="stylesheet" href="{{ "/font/index.css?v=" | append: site.github.build_revision | relative_url }}" />
<link rel="stylesheet" href="{{ "/demo/demo.css?v=" | append: site.github.build_revision | relative_url }}" />

<style id="demo-search-style" type="text/css"></style>

<div id="demo-container"></div>

<script type="text/javascript">
const ICONS = '{{ site.data.versions | jsonify }}';
</script>

<script src="{{ "/demo/demo.js?v=" | append: site.github.build_revision | relative_url }}"></script>
