{
  "name": "@atlaskit/embedded-confluence",
  "version": "1.4.0",
  "description": "Public release version of Embeddedable Pages for Confluence",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/embedded-confluence-bundle.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Confluence Better Together",
    "inPublicMirror": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Embedded Confluence"
    }
  },
  "scripts": {
    "prepack": "node ./scripts/devCleanup.js",
    "postpublish": "node ./scripts/devRestore.js",
    "webpack-build": "NODE_OPTIONS=--max-old-space-size=4096 webpack --env NODE_ENV=production --env prod --progress --config config/webpack.prod.js",
    "ak-postbuild": "yarn webpack-build"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "react-intl-next": "npm:react-intl@^5.18.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-next": "^8.3.0",
    "@atlaskit/docs": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/react": "^12.1.5",
    "react-markdown": "^8.0.0",
    "typescript": "4.5.5",
    "wait-for-expect": "^1.2.0"
  },
  "optionalDependencies": {
    "@atlassian/embedded-confluence-common": "^1.17.0",
    "@atlassian/experience-tracker": "^2.1.2"
  },
  "browser": "dist/embedded-confluence-bundle.js",
  "af:exports": {
    ".": "./src/index.ts"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
