{
  "name": "@atlaskit/css-reset",
  "version": "6.3.15",
  "description": "Base stylesheet for ADG",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/bundle.css",
  "module": "dist/bundle.css",
  "module:es2019": "dist/bundle.css",
  "types": "dist/types/index.d.ts",
  "atlaskit:src": "src/index.tsx",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/overview",
  "atlassian": {
    "disableProductCI": true,
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Css Reset",
      "category": "Libraries"
    }
  },
  "af:exports": {
    ".": "./src/index.tsx",
    "./base": "./src/base.tsx",
    "./browser-fixes": "./src/browser-fixes.tsx",
    "./reset": "./src/reset.tsx",
    "./tables": "./src/tables.tsx",
    "./utils": "./src/utils.tsx"
  },
  "scripts": {
    "build-css": "ts-node --compiler-options='{ \"module\": \"CommonJS\" }' -P ./tsconfig.json build/js-to-css.tsx",
    "ak-postbuild": "yarn build-css"
  },
  "dependencies": {
    "@atlaskit/theme": "^12.2.0",
    "@atlaskit/tokens": "^0.10.0",
    "@babel/runtime": "^7.0.0",
    "fbjs": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "mkdirp": "^0.5.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "4.5.5"
  },
  "keywords": [
    "atlaskit",
    "css",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "design-system": "v1",
      "ui-components": "lite-mode",
      "theming": "tokens",
      "deprecation": "no-deprecated-imports"
    }
  },
  "homepage": "https://atlaskit.atlassian.com/packages/design-system/css-reset",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
