{
  "extends": "../../../tsconfig.json",
  "include": [
    "__tests__",
    "./build/*.tsx",
    "./src/**/*.tsx",
    "./docs/**/*.tsx",
    "./examples/**/*.tsx"
  ],
  "compilerOptions": {
    "baseUrl": "./"
  },
  // Most ts-node options can be specified here using their programmatic names.
  "ts-node": {
    // It is faster to skip typechecking.
    "transpileOnly": true,
    // We must load files for third party defs - https://typestrong.org/ts-node/docs/types
    "files": true,
    // This enables accessing af entrypoints in a node environment before they've been built.
    "require": ["tsconfig-paths/register"]
  }
}
